#release configuration
#Tue Oct 27 10:05:57 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/en-learn/spring-framework-5-udemy.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
